<!doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>内涝灾害</title>
		<link rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css"
			type="text/css">
		<style>
			html,
			body,
			.map {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0
			}

			.ol-popup {
				position: absolute;
				background-color: white;
				box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
				padding: 15px;
				border-radius: 10px;
				border: 1px solid #cccccc;
				bottom: 12px;
				left: -50px;
				min-width: 150px;
			}

			.ol-popup:after,
			.ol-popup:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			.ol-popup:after {
				border-top-color: white;
				border-width: 10px;
				left: 48px;
				margin-left: -10px;
			}

			.ol-popup:before {
				border-top-color: #cccccc;
				border-width: 11px;
				left: 48px;
				margin-left: -11px;
			}

			.ol-popup-closer {
				text-decoration: none;
				position: absolute;
				top: 2px;
				right: 8px;
			}

			.ol-popup-closer:after {
				content: "X";
			}

			#popup-content div {
				color: #000;
			}

			#popup-content div span {
				color: #00f;
			}
		</style>
	</head>

	<body>
		<div id="map" class="map"></div>
		<div id="popup" class="ol-popup">
			<a href="#" id="popup-closer" class="ol-popup-closer"></a>
			<div id="popup-content"></div>
		</div>
		<div style="position: absolute;top: 10px;left: 10px;">
			<button onclick="changeData('P1.json')">P1</button>
			<button onclick="changeData('P2.json')">P2</button>
			<button onclick="changeData('P3.json')">P3</button>
			<button onclick="changeData('P5.json')">P5</button>
			<button onclick="changeData('P10.json')">P10</button>
			<button onclick="changeData('P20.json')">P20</button>
			<button onclick="changeData('P30_before.json')">P30建设前</button>
			<button onclick="changeData('P30.json')">P30</button>
			<button onclick="changeData('P50_before.json')">P50建设前</button>
			<button onclick="changeData('P50.json')">P50</button>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
	
	<script>
		var basePath = 'https://xz.csceccloud.net:10000/arcgis/rest'
		var urlTile = basePath + '/services/MyMapService777/MapServer'; // MyMapService777、xiaozhaimap_dark
		var jsonformat = new ol.format.GeoJSON();
		var gaodeMapLayer = new ol.layer.Tile({
			source: new ol.source.XYZ({
				url: 'http://t0.tianditu.com/vec_w/wmts?service=wmts&request=GetTile&version=1.0.0&LAYER=vec&tileMatrixSet=w&TileMatrix={z}&TileRow={y}&TileCol={x}&style=default&format=tiles&tk=40b190683706230fade806c1ac8c14e8'
				// url: 'http://wprd0{1-4}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scl=2&style=7&x={x}&y={y}&z={z}'
			}),
			visible: true
		});
		var tileLayer = new ol.layer.Tile({
			source: new ol.source.TileArcGISRest({
				url: urlTile,
			}),
		});

		/**
		 * Elements that make up the popup.
		 */
		var popup_container = document.getElementById('popup');
		var popup_content = document.getElementById('popup-content');
		var popup_closer = document.getElementById('popup-closer');

		/**
		 * Create an overlay to anchor the popup to the map.
		 */
		var popup_overlay = new ol.Overlay({
			element: popup_container,
			autoPan: true,
			autoPanAnimation: {
				duration: 250,
			},
		});

		/**
		 * Add a click handler to hide the popup.
		 * @return {boolean} Don't follow the href.
		 */
		popup_closer.onclick = function() {
			popup_overlay.setPosition(undefined);
			popup_closer.blur();
			return false;
		};

		var stylePipeNetwork = {
			'1': new ol.style.Style({
				stroke: new ol.style.Stroke({
					color: '#008000',
					width: 3,
				}),
				fill: new ol.style.Fill({
					color: '#008000',
				}),
			}),
			'2': new ol.style.Style({
				stroke: new ol.style.Stroke({
					color: '#ffff00',
					width: 3,
				}),
				fill: new ol.style.Fill({
					color: '#ffff00',
				}),
			}),
			'3': new ol.style.Style({
				stroke: new ol.style.Stroke({
					color: '#ffad5f',
					width: 3,
				}),
				fill: new ol.style.Fill({
					color: '#ffad5f',
				}),
			}),
			'4': new ol.style.Style({
				stroke: new ol.style.Stroke({
					color: '#ff0000',
					width: 3,
				}),
				fill: new ol.style.Fill({
					color: '#ff0000',
				}),
			}),
		};
		function changStyle(feature) {
			var results = feature.get('max_H');
			// console.log(results)
			if (results >= 0.2) {
				return stylePipeNetwork['4'];
			} else if (results > 0.15) {
				return stylePipeNetwork['3'];
			} else if (results > 0.1) {
				return stylePipeNetwork['2'];
			}
			return stylePipeNetwork['1'];
		}
		

		var vectorSourcePipeNetwork = new ol.source.Vector({
			format: new ol.format.GeoJSON(),
			url: "./P1.json",
		});
		var vectorLayerPipeNetwork = new ol.layer.Vector({
			source: vectorSourcePipeNetwork,
			style: changStyle,
		});

		var map = new ol.Map({
			target: 'map',
			overlays: [popup_overlay],
			controls: ol.control.defaults({
				zoom: false
			}),
			layers: [tileLayer, vectorLayerPipeNetwork], //gaodeMapLayer, tileLayer,
			view: new ol.View({
				center: [108.948301, 34.223445],
				projection: 'EPSG:4326',
				zoom: 14.5,
			})
		});

		function transform(pois) {
			return ol.proj.transform(pois, 'EPSG:4326', 'EPSG:3857')
		}

		//鼠标移动事件singleclick\pointermove
		map.on('pointermove', (e) => {
			map.forEachFeatureAtPixel(e.pixel, function(feature) {
				if (feature) {
					// console.log(feature.getGeometry());
					var type = feature.getGeometry().getType();
					var coordinate = e.coordinate;
					var property = feature.getProperties();
					popup_content.innerHTML = '<code>' + getPopupHtml(type, property) + '</code>';
					popup_overlay.setPosition(coordinate);
					// console.log(property)
				}
			});
		});

		function getPopupHtml(type, pro) {
			var str = "";
			const keys = Object.keys(pro)
			for (let i = 0; i < keys.length; i++) {
				const key = keys[i]
				const value = pro[key]
				str += "<div>" + key + ": <span>" + value + "</span></div>";
			}
			return str;
		}

		vectorSourcePipeNetwork.on('featuresloadend', (obj) => {
			console.log(obj)
		})

		function changeData(resultFileName) {
			vectorSourcePipeNetwork.setUrl(resultFileName)
			vectorSourcePipeNetwork.refresh()
		}
	</script>

</html>
